DATABASE_URL=mysql://avnadmin:AVNS_s1S71H-26jD7pT0zxBd@mysql-18a6d3ee-shenkarwork-4913.d.aivencloud.com:13901/defaultdb?ssl-mode=REQUIRED
NOSQLDB_URL=mongodb+srv://ronyzn3:<password>@users.ru3ezna.mongodb.net/?retryWrites=true&w=majority&appName=users
PATH=http://localhost:3000